app_name=Chat4Us-Creator
app_version=0.5.15
app_icon=setup/icon.png
app_runnable=chat4us-creator.jar
link_icons=setup/icon.png;setup/icon.ico
link_description=Chat4Us-Creator - The chatbots creator
source_archive=setup/chat4us-creator-v0.5.15.zip
dst_folder_name=chat4us-creator

licence_file=setup/licence.txt
licence_file_ar=setup/licence-ar.txt
licence_file_fr=setup/licence-fr.txt

final_tasks=Run Chat4Us-Creator:chat4us-creator.jar;Open user guide:https://chat4usai.com/chat4us-creator-user-guide/
final_tasks_fr=Exécuter Chat4Us-Creator:chat4us-creator.jar;Ouvrir le guide utilisateur:https://chat4usai.com/chat4us-creator-user-guide/
final_tasks_ar=تشغيل Chat4Us-Creator:chat4us-creator.jar;فتح دليل المستخدم:https://chat4usai.com/chat4us-creator-user-guide/