[version]
current:0.5.15
# Minimum version of installed app to update. Abort when too old.
minimum:0.5.14

# Folders should be created as files will be extracted one by one from the archive.
[folders]
add:cert
add:chat
add:lib
add:chatbots
add:log

# Extract files from update archive into update folder
[files]
copy:cert/chat4us-public.cer:>cert/chat4us-public.cer
copy:cert/keystore.pfx:>cert/keystore.pfx
copy:chat/empty-2del.txt:>chat/empty-2del.txt
#copy:chat4us.db:>chat4us.db : Will be updated through a sqlite script
copy:chat4us-creator.jar:>chat4us-creator.jar
copy:lib/autocomplete-3.3.2.jar:>lib/autocomplete-3.3.2.jar
copy:lib/bcpkix-jdk18on-1.81.jar:>lib/bcpkix-jdk18on-1.81.jar
copy:lib/bcprov-jdk18on-1.82.jar:>lib/bcprov-jdk18on-1.82.jar
copy:lib/bcutil-jdk18on-1.81.jar:>lib/bcutil-jdk18on-1.81.jar
copy:lib/error_prone_annotations-2.41.0.jar:>lib/error_prone_annotations-2.41.0.jar
copy:lib/gson-2.13.2.jar:>lib/gson-2.13.2.jar
copy:lib/jakarta.servlet-api-6.1.0.jar:>lib/jakarta.servlet-api-6.1.0.jar
copy:lib/javet-4.1.7.jar:>lib/javet-4.1.7.jar
copy:lib/javet-v8-linux-x86_64-4.1.7.jar:>lib/javet-v8-linux-x86_64-4.1.7.jar
copy:lib/javet-v8-macos-x86_64-4.1.7.jar:>lib/javet-v8-macos-x86_64-4.1.7.jar
copy:lib/javet-v8-windows-x86_64-4.1.7.jar:>lib/javet-v8-windows-x86_64-4.1.7.jar
copy:lib/jboss-logging-3.6.1.Final.jar:>lib/jboss-logging-3.6.1.Final.jar
copy:lib/jna-5.18.1.jar:>lib/jna-5.18.1.jar
copy:lib/jna-platform-5.18.1.jar:>lib/jna-platform-5.18.1.jar
copy:lib/rsyntaxtextarea-3.6.0.jar:>lib/rsyntaxtextarea-3.6.0.jar
copy:lib/sqlite-jdbc-3.50.3.0.jar:>lib/sqlite-jdbc-3.50.3.0.jar
copy:lib/undertow-core-2.3.19.Final.jar:>lib/undertow-core-2.3.19.Final.jar
copy:lib/undertow-examples-2.3.19.Final.jar:>lib/undertow-examples-2.3.19.Final.jar
copy:lib/undertow-servlet-2.3.19.Final.jar:>lib/undertow-servlet-2.3.19.Final.jar
copy:lib/xnio-api-3.8.17.Final.jar:>lib/xnio-api-3.8.17.Final.jar
copy:lib/xnio-nio-3.8.17.Final.jar:>lib/xnio-nio-3.8.17.Final.jar
copy:chatbots/capitals-quiz.ria:>chatbots/capitals-quiz.ria
copy:log/empty-2del.log:>log/empty-2del.log
#copy:settings.cfg:>settings.cfg : Will be updated through key/value add/remove
copy:icon.png:>icon.png
copy:icon.ico:>icon.ico

#[sqlite:chat4us.db]
#sql:CREATE TABLE todel (id INTEGER, label TEXT);
#sql:INSERT INTO todel (id, label) VALUES(1, "Teste");
#sql:UPDATE todel SET id=2, label="Edited" WHERE id=1;

# Should iterate through files matching the wildcards  when used.
#[xml:chatbots/*.ria]
#add:/route/info/test_tag=value>attribute1=1>attribute2=2
#update:/route/info/test_tag=value>attribute3=3
#remove:/route/info/test_tag

# Should create file if missing.
#[pair:settings.cfg.test]
#add:test_key=test_value
#update:test_key=test_value
#remove:test_key

# Cleanup unused folders and files
[cleanup]
remove:chat4us_lib
remove:chat/empty-2del.txt
remove:log/empty-2del.log
remove:settings.cfg.test
remove:chat4us.jar
